server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name s55.synergy55.com;
	root /var/www/s55.synergy55.com/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/s55.synergy55.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/s55.synergy55.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/s55.synergy55.com/fullchain.pem;

	# reverse proxy
	location /ee {
		proxy_pass http://127.0.0.1:3000/ed;
		include nginxconfig.io/proxy.conf;
	}

	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .s55.synergy55.com;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://s55.synergy55.com$request_uri;
	}
}